# ssia-ch12-ex1-render

./: .gitignore  Dockerfile  How2RegisterNewOAuthApplication.txt  pom.xml
src/main/java/com/laurentiuspilca/ssia/config/: ProjectConfig.java
src/main/java/com/laurentiuspilca/ssia/controllers/: MainController.java
src/main/resources/: application.properties
src/test/java/com/laurentiuspilca/ssia/config/: SecurityContextFactory.java
